{
  // Dynasty（Forge 1.20.1）必须用 JDK 17。你机器默认的 JAVA_HOME 是 JDK 21
  // （还有 JDK 26），VS Code 的 Gradle/Java 插件如果不指定就会用错版本，
  // 报「Unsupported class file major version」之类的错 → 看起来像「项目跑不起来」。
  // 这里把「导入 Gradle 用的 JDK」和「项目运行时 JDK」都钉到 Temurin 17。
  "java.import.gradle.java.home": "/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home",
  "java.import.gradle.jvmArguments": "-Xmx3G",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home",
      "default": true
    }
  ],
  // 双击用的 .command 脚本按 shell 高亮
  "files.associations": {
    "*.command": "shellscript"
  }
}
